<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="undefined" crossorigin="anonymous">

    <!-- Bootstrap JavaScript and JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .ftclass {
            height: max-content;
            width: 100%;
            padding: 10px 100px;
        }

        .maindiv1 {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .flex1 {
            flex-basis: 30%;
        }

        .flex2 {
            flex-basis: 40%;
        }

        .flex3 {
            flex: auto;
        }

        .col1 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .flex4 {
            flex: auto;
        }
    </style>
</head>

<body>
    <footer class="footer ftclass" style="background-color:#e3f2fd;">
        <div class="maindiv1">
            <div class="flex1">
                <div class="content text-justify">
                    <h4>Join our Online Class</h4>
                    <p>We Provide online classes all over the world. Take 3 Free Trial Online Classes as a Gift. To Get
                        Free Trial Classes, Please watch this video & fill free trial class form.</p>
                </div>
            </div>
            <div class="flex2">
                <div class="text-center d-flex align-items-center justify-content-center" style="height: 100%;">
                    <a href="https://www.facebook.com/Sresthagarbhsanskar/" class="fab fa-facebook fa-3x text-primary px-2"></a>
                    <a href="https://wa.me/918460065100?text=I%20want%20to%20register%20myself%20for%20the%20webinar" class="fab fa-whatsapp fa-3x text-primary px-2"></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1d3l0dghj39b1&utm_content=mlavpvs" class="fab fa-instagram fa-3x text-primary px-2"></a>
                    <a href="mailto:drjknakum@gmail.com" class="fa fa-envelope fa-3x text-primary px-2"></a>
                </div>
            </div>
            <div class="flex3">
                <div class="col1">
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                </div>
            </div>
            <div class="flex4">
                <div class="col1">
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                    <a href="#">Link1</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="page-footer font-small">
            <div class="footer-copyright py-3">
                    Copyright &#169; Srestha Garbhsansakar
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms of use</a>
            </div>
        </div>
    </footer>
</body>

</html>